<!DOCTYPE html>
<html lang="zh">

<head>
  <style>
    #e1 {
      width: 0;
      height: 0;
      border-width: 50px;
      border-style: solid;
      border-color: blue yellow green red;
    }

    #e2 {
      width: 0;
      height: 0;
      border-width: 50px;
      border-style: solid;
      border-color: blue white white white;
    }

    #e3 {
      width: 0;
      height: 0;
      border-width: 50px;
      border-style: solid;
      border-color: white white white red;
    }

    #e4 {
      width: 0;
      height: 0;
      border-width: 50px;
      border-style: solid;
      border-color: white yellow white white;
    }

    #e5 {
      width: 0;
      height: 0;
      border-width: 50px;
      border-style: solid;
      border-color: white white green white;
    }

    #e6 {
      width: 0;
      height: 0;
      border-width: 50px;
      border-style: solid;
      border-color: white white red red;
    }

    #e7 {
      width: 0;
      height: 0;
      border-width: 50px;
      border-style: solid;
      border-color: white green green white;
    }
  </style>
</head>

<body>
  <div id="e1"></div>
  <br>
  <div id="e2"></div>
  <br>
  <div id="e3"></div>
  <br>
  <div id="e4"></div>
  <br>
  <div id="e5"></div>
  <br>
  <div id="e6"></div>
  <br>
  <div id="e7"></div>
</body>

</html>