<html>
    <head>
        <title>效果1</title>
    </head>
        <style type="text/css">
            #first{
                width:0px;
                height:0px;
                border-bottom: 50px solid green;
                border-top: 50px solid blue;
                border-left: 50px solid red;
                border-right: 50px solid yellow;
            }
            #two{
                width:0px;
                height:0px;
                border-top: 50px solid blue;
                border-right: 50px solid transparent;
                border-left: 50px solid transparent;
            }
            #three{
                width:0px;
                height:0px;
                border-top: 50px solid transparent;
                border-right: 50px solid transparent;
                border-left: 50px solid red;
                border-bottom: 50px solid transparent;
            }
            #four{
                width:0px;
                height:0px;
                border-top: 50px solid transparent;
                border-right: 50px solid yellow;
                border-left: 50px solid transparent;
                border-bottom: 50px solid transparent;
            }
            #five{
                width:0px;
                height:0px;
                border-top: 50px solid transparent;
                border-right: 50px solid transparent;
                border-left: 50px solid transparent;
                border-bottom: 50px solid green;
            }
            #six{
                width:0px;
                height:0px;
                border-top: 100px solid transparent;
             
                border-left: 100px solid red;
                
            }
            #seven{
                width:0px;
                height:0px;
                border-top: 100px solid transparent;
                border-right: 100px solid green;
                
               
            }
          
        </style>
    <body>
        <div id="first"></div>
        <!--<div id="first"></div>-->
        <br>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>
        <br>
        <div id="six"></div>
        <br>
        <div id="seven"></div>
    </body>
</html>